[Anjuta]
Maximized=1
Geometry=1920x983+0+27

[File Loader]
Files=../../compile.bat#10%%%../../digsigclt/cli.py#19%%%../../digsigclt/commands.py#102%%%../../digsigclt/common.py#8%%%../../digsigclt/server.py#199%%%../../digsigclt/sync.py#12%%%../../digsigclt/__init__.py#7%%%../../files/digsigclt#28%%%../../setup.py#18%%%../../files/digsigclt.service#16%%%../../LICENSE#1%%%../../digsigclt/httpcmds.py#101%%%../../digsigclt/exceptions.py#19%%%../../digsigclt.sudo#12%%%../../files/digsigclt.conf#1%%%../../files/digsigclt.sudo#15

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=../../.

[Debugger]
Stop at beginning=2

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
